/*Медведев Никита, ИИС ПИ-11, Вариант 22
Из входного потока вводится произвольное число строк, при обработке каждой строки вывести новую, 
поместив слова исходной "по центру" строки длиной в 80 символов*/
#include <stdio.h>
#include <string.h>

/*Обрабатывающая функция
Получает на вход строку c n символами, создает строку "empty" с (80-n)/2 символами пробела " ", склеивает строки "empty" и "str1"*/
int exec(char *str1){
    char empty[40];
    int i;
    for(i = 0; i < (80 - strlen(str1))/2; i++){ 
        strcat(empty, " ");
    }

    strcat(str1, empty);
    strrev(str1);
    strcat(str1, empty);
    strrev(str1);
}

int main(){
    char str1[255]; /*Инициализация вводимой строки*/
    scanf("%s", str1); /*Cчитывание строки*/
    
    exec(str1); /*Исполнение обработки*/

    printf("%s", str1); /*Вывод обработанной строки*/
    printf("%d", strlen(str1)); /* Дополнительно: вывод кол-во символов обработанной строки*/
}