/*Медведев Никита, ИИС ПИ-11, Вариант 22
Из входного потока вводится произвольное число строк, при обработке каждой строки вывести новую, 
поместив слова исходной "по центру" строки длиной в 80 символов*/
#include <stdio.h>
#include <string.h>

/*Обрабатывающая функция
Получает на вход строку c n символами, создает строку "empty" с (80-n)/2 символами пробела " ", склеивает строки "empty" и "str1"*/
int exec(char *str1){
    char empty[40];
    int i;
    for(i = 0; i < (80 - strlen(str1))/2; i++){ 
        strcat(empty, " ");
    }
    strcat(str1, empty);
    strrev(str1);
    strcat(str1, empty);
    strrev(str1);
}

/*Функция, убирающая пробелы из строки*/
int clean(char *str1){
    const char* d = str1;
    do {
        while (*d == ' ') {
            ++d;
        }
    } while (*str1++ = *d++);
    }

int main(){
    for (; ;){
    char str1[256]; /*Инициализация вводимой строки*/
    scanf("%s", str1); /*Ввод строки*/
    clean(str1); /*Удаление пробелов (если они имеются)*/
    exec(str1); /*Исполнение обработки*/
    printf("%s\n", str1); /*Вывод обработанной строки*/
    }
}